:root {
	--color1: #eff8ff;
	--color2: #00a1dc;
	--color3: #00a131;
	--color4: #cde3f4;
	--color5: #006fba;
	--color6: #1298e2;
	--color7: #525252;
	--color8: #0a3152;
	--color9: #0a3152;

	--color0: #ffffff;
	--color10: #00030f;

	--font1: 'Roboto', sans-serif;
	--font2: 'Roboto Condensed', sans-serif;
	--font3: 'Lora', serif;

	--widthDesktop: 80%;
	--widthMobile: 90%;
	--max-width: 1200px;
}

.wrapAuto {
	width: var(--widthDesktop);
	max-width: var(--max-width);
	margin: auto;
	text-align: center;
}

header .wrapAuto {
	padding: 10px 2%;
	display: grid;
	grid-template-columns: 0.2fr 1fr;
}

header .wrapAuto .logo {
	width: 40%;
}

header .wrapAuto .logo img {
	width: 100%;
	height: auto;
}

header .wrapAuto .menu {
   flex: 1;
	display: flex;
}

header .wrapAuto .menu > ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	list-style: none;
	padding: 0;
}

header .wrapAuto .menu > ul > li {
	position: relative;
   
}

header .wrapAuto .menu > ul > li > a {
	text-transform: uppercase;
	text-decoration: none;
   color: var(--color10);
   font-size: 15px;
   font-weight: 600;
   font-family: var(--font1);
}

header .wrapAuto .menu > ul > li > ul {
	position: absolute;
	left: 0;
	top: 0;
	min-width: 200px;
	width: auto;
	height: auto;
	background: var(--color1);
   visibility: hidden;
	list-style-type: none;
	margin-left: 0;
	padding: 4% 0;
	transition: all 0.3s ease-in;
   opacity: 0;
}

header .wrapAuto .menu > ul > li:hover > ul {
	visibility: visible;
	top: 100%;
   opacity: 1;
}

header .wrapAuto .menu > ul > li > ul > li:hover {
	background: var(--color4);
	color: black;
}

header .wrapAuto .menu ul > li > ul > li {
	border-bottom: 1px solid #ccc;
	padding: 5% 0 5% 0;
}

header .wrapAuto .menu > ul > li > ul > li > a {
   text-transform: capitalize;
	text-decoration: none;
	color: var(--color10);
	font-family: var(--font1);
	font-size: 2vh;
	font-weight: 500;
}

.SBanner {
   background: var(--color1);
}

.SBanner .wrapAuto {
	padding: 5% 0 5% 2%;
	display: grid;
	grid-template-columns: 1fr 0.7fr;
	gap: 20px;
}

.SBanner .wrapAuto .text {
	margin: auto;
   text-align: left;
   padding: 10% 15% 10% 0;
}

.SBanner .wrapAuto .text h1 {
   font-size: 6vh;
   font-weight: 700;
   color: var(--color2);
   font-family: var(--font1);
   margin: 3% 0;
}

.SBanner .wrapAuto .text h5 {
   font-size: 3vh;
   font-weight: 700;
   color: var(--color10);
   font-family: var(--font1);
   margin: 3% 0;
}

.SBanner .wrapAuto .text p {
   font-size: 2.5vh;
   font-weight: 300;
   color: var(--color10);
   font-family: var(--font1);
   margin: 3% 0;
}

.SBanner .wrapAuto .text .detail a {
   text-decoration: none;
   font-size: 2.5vh;
   font-weight: 600;
   color: var(--color3);
}

.SBanner .wrapAuto .text .detail a i {
   margin-left: 10px;
}

.SBanner .wrapAuto .image {
	background: var(--color1);
}

.SBanner .wrapAuto .image img {
   width: 100%;
   height: auto;
}

.Section3 {
	background: var(--color4);
   position: relative;
}

.Section3::before {
   position: absolute;
   content: '';
   top: -80px;
   background-image: url('/resources/img/biopharco/Layer520.png');
   width: 100%;
   height: 80px;
   background-size: cover;
   z-index: 1;
   background-position: center;
}

.Section3 .wrapAuto {
	padding: 9% 2% 5% 2%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.Section3 .wrapAuto .item {
	height: 250px;
	border-radius: 30px;
	background: var(--color0);
	position: relative;
}

.Section3 .wrapAuto .item .avatar {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: var(--color1);
}