.banner-group {
	background-color: white;
	display: grid;
	grid-template-columns: 0.4fr 1fr 0.4fr;
	gap: 20px;
   min-height: 90px;
   margin: 10px;
}
.banner-group .logo {
	background-color: Blue;
	text-align: center;
}
.banner-group .banner {
	background-color: Red;
	text-align: center;
   grid-column: 2 / span 2;
}

.menu {
	background-color: Yellow;
	text-align: center;
   min-height: 50px;
   margin: 10px;
}

.content {
	background-color: white;
	display: grid;
	grid-template-columns: 0.4fr 1fr 0.4fr;
	gap: 20px;
   min-height: 500px;
   margin: 10px;
}
.content .danh-sach-dai {
   background-color: bisque;
   text-align: center;
}
.content .ket-qua{
   background-color: cadetblue;
   text-align: center;
}
.content .bo-loc {
   background-color: chocolate;
   text-align: center;
}

.footer {
   background-color: white;
	display: grid;
   grid-template-columns: 0.4fr 1fr 0.4fr;
   gap: 20px;
   min-height: 90px;
   margin: 10px;
}
.footer .quang-cao {
   background-color: blueviolet;
   grid-column: 1 / span 2;
   text-align: center;
}
.footer .thong-tin {
   background-color: cyan;
   text-align: center;
}

@media screen and (max-width: 900px) {
   .banner-group {
      grid-template-columns: 1fr;
      gap: 10px;
   }
   .banner-group .logo {
      margin-left: auto;
      margin-right: auto;
   }
   .banner-group .banner {
      display: none;
   }
   
   .content {
      grid-template-columns: 1fr;
      gap: 10px;
   }

   .content .bo-loc {
      display: none;
   }

   .footer {
      grid-template-columns: 1fr;
      gap: 10px;
   }

   .footer .quang-cao {
      grid-column: 1;
   }
}