:root {
	--color1: rgb(31, 31, 250);
	--color2: rgb(4, 70, 4);
	--color3: rgb(3, 206, 206);
	--color4: #ccc;
	--color5: black;

	--font1: 'Roboto', sans-serif;

	--width: 90%;
	--max-width: 1200px;
}


html.fixed .SHeader .box1 .A{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
	left: 0;
}

.wrapAuto {
	width: var(--width);
	max-width: var(--max-width);
	margin: auto;
}

.SHeader {
	background: var(--color4);
}
.box1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	padding-bottom: 8%;
}

.box1 .A {
	height: 100px;
	background: var(--color1);
	grid-column: 1 / span 2;
}
body.scrolled {
	position: fixed;
   top: 0;
   width: 100%;
   left: 0;
}

.box1 .B {
	height: 400px;
	background: var(--color1);
	grid-column: span 1;
}

.box1 .C {
	height: 400px;
	background: var(--color1);
	grid-column: span 1;
}

.SBox {
	padding-top: 5%;
	padding-bottom: 5%;
	border-bottom: 1px solid #ccc;
}

.SBox .wrapAuto .box2 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 10px;
}

.SBox .wrapAuto .box2 .item {
	height: 70px;
	border: 1px solid #ccc;
}

.box3 {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	width: 80%;
	margin: auto;
	gap: 10px;
	padding-top: 10%;
	padding-bottom: 10%;
}

.box3 .text {
	grid-column: 1 / span 1;
	text-align: center;
	padding-bottom: 2%;
}

.box3 .text .title {
	font-size: 6vh;
	font-family: var(--font1);
	font-weight: 700;
	color: var(--color2);
	padding-bottom: 2%;
}

.box3 .text .content {
	font-size: 3vh;
	font-family: var(--font1);
	font-weight: 400;
	color: var(--color5);
}

p {
	margin-block-start: 5px;
	margin-block-end: 5px;
}

.box3 .items {
	grid-column: 1 / span 1;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.box3 .items .item {
	background: var(--color1);
	height: 200px;
	border: 1px solid #ccc;
	border-radius: 20px;
}

.SContent1 {
	padding-top: 5%;
	padding-bottom: 5%;
	background: var(--color2);
}

.box4 {
	display: grid;
	grid-template-columns: 1fr 0.8fr;
	gap: 40px;
	width: 100%;
}

.box4 .A {
	background: var(--color1);
	height: 500px;
}

.box4 .B {
	height: 500px;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	gap: 20px;
}
.box4 .B .C {
	grid-row: 1 / span 4;
	background: var(--color1);
}

.box4 .B .D {
	grid-row: 5 / span 1;
	background: var(--color1);
}

.SContent2 {
	padding-top: 5%;
	padding-bottom: 5%;
}

.box5 {
	display: grid;
	grid-template-columns: 0.8fr 1fr;
	gap: 40px;
	width: 100%;
}

.box5 .A {
	background: var(--color1);
	height: 500px;
}

.box5 .B {
	height: 500px;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	gap: 20px;
}
.box5 .B .C {
	grid-row: 1 / span 4;
	background: var(--color1);
}

.box5 .B .D {
	grid-row: 5 / span 1;
	background: var(--color1);
}

.SectionA {
	position: relative;
	background: #ccc;
}

.SectionA::before {
	content: "";
	background: var(--color3);
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
}
.footer {
	position: relative;
	z-index: 1;
	padding: 2% 0 2% 0;
}


.footer .text {
	text-align: center;
}

.footer .text .title {
	font-size: 20px;
	font-family: var(--font1);
	font-weight: 700;
	color: var(--color2);
	padding-bottom: 10px;
}

.footer .text .content {
	font-size: 16px;
	font-family: var(--font1);
	font-weight: 400;
	font-style: italic;
	color: var(--color2);
}


.footer .items {
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 50%;
}

.footer .items .itemBlue {
	background: var(--color1);
	height: 20vh;
}

.footer .items .item {
	background: white;
	height: 20vh;
}


@media screen and (max-width: 900px) {
	body {
		position: relative;
	}
	.box1 {
		grid-template-columns: 1fr;
		padding-top: 2%;
	}
	.box1 .A {
		grid-column: 1 / span 1;
	}

	.SBox .wrapAuto .box2 {
		grid-template-columns: repeat(3, 1fr);
	}

	.SBox .wrapAuto .box2 .item:nth-child(n + 4) {
		display: none;
	}

	.box3 {
		width: 100%;
	}

	.box3 .items {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}

	.box4 {
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.box4 .B .C {
		background: yellow;
	}

	.box5 {
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.box5 .A {
		order: 1;
		background: var(--color2);
	}

	.box5 .B {
		order: 2;
	}
	.footer .items {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;

      width: 70%;
		/* transform: translateX(-40%); */
	}
}
